server.port=8080
spring.application.name=gateway
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.httpclient.connect-timeout=33 - does not work
hystrix.dashboard.enable-ignore-connection-close-header=true
spring.cloud.gateway.httpclient.connect-timeout=7
logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*


